<blockquote>
  <p><em>动态网站太重了.轻量级的静态网站生成工具一时蔚然成风,至少在开(si)发(ji)者(lao)圈子里如此.–<a href="http://ipn.li/kernelpanic/">kernel panic</a></em></p>
</blockquote>

<hr />

<blockquote>
  <h2 id="section">重要</h2>

  <p>我假设看这篇文章的人具有</p>

  <ul>
    <li>
      <p><strong>基本的Linux Shell的使用</strong></p>
    </li>
    <li>
      <p><strong>拥有GitHub账户并了解Git的使用</strong></p>
    </li>
  </ul>

  <h2 id="githubhttpgithubcomlinux-shell"><em>你至少需要拥有一个<a href="http://github.com">GitHub</a>账户,如果你不了解Linux Shell使用你当然也可以往下看,你所需要的命令我都没有省略</em></h2>
</blockquote>

<p><strong>首先要了解jekyll是什么:</strong></p>

<blockquote>
  <p><em>jekyll是一个简单的免费的Blog生成工具，类似WordPress。但是和WordPress又有很大的不同，原因是jekyll只是一个生成静态网页的工具，不需要数据库支持。但是可以配合第三方服务,例如disqus。最关键的是jekyll可以免费部署在github上，而且可以绑定自己的域名。–互动百科</em></p>
</blockquote>

<hr />

<h2 id="jekyll">1. 安装jekyll</h2>
<p><a href="http://jekyllrb.com/">jekyll hp</a>中有你想了解的全部,当然你或许会觉得信息量太大了,你只想要先把自己的<strong>静态网站</strong>先跑起来,那么这篇博客相信会帮到你.</p>

<p><strong>首先</strong>,你需要安装jekyll所需要的环境,jekyll使用的是<strong>ruby</strong>(性能你懂得)所以首先的是安装ruby环境:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>$sudo apt-get install ruby1.9.1-dev
</pre></div>
</div>
</div>

<p>当然你也需要<strong>javascript</strong>的运行时:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>$sudo apt-get install NodeJS
</pre></div>
</div>
</div>

<p>接下来就可以<strong>安装jekyll</strong>了</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>$sudo gem install jekyll
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>$jekyll new my-awsome-site
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>$cd my-awsome-site
<span class="line-numbers"><a href="#n4" name="n4">4</a></span>~/my-awsome-site$ jekyll serce
</pre></div>
</div>
</div>

<p>完成上面的命令以后你就可以用你的浏览器访问http://localhost:4000来测试你的测试页面了.<em>see? simple</em></p>

<hr />

<h2 id="jekyll-1">2. jekyll使用入门</h2>

<p>首先简单的说明刚才生成的<strong>my-awsome-site</strong>的文件夹结构</p>

<p>简单来说作为简单的入门使用,你只需要了解<strong>_post</strong>文件夹和<strong>_config.yml</strong>文件.</p>

<h3 id="post">2.1 _post文件夹</h3>
<p>_post文件夹包含了你所有的post,你可以简单的使用<a href="http://zh.wikipedia.org/wiki/Markdown">markdown</a>标记语言来编写你自己的帖子.<strong>不过值得注意的是,对于一个jekyll模板来说,模板可能会自定义markdown标记所以先去了解你所使用的模板</strong>,当然关于模板的事情我们后面在说.</p>

<h3 id="configyml">2.2 _config.yml文件</h3>
<p>看名字就知道_config.yml是你站点的一个config,这个config文件也和模板密切相关,<strong>想修改这个文件请了解你所使用的模板</strong>.</p>

<h3 id="section-1">2.3 使用模板</h3>
<p>用过wordpress的人一定会知道有模板这种东西,当然对于静态网站生成器来说使用起来也很简单.</p>

<p>你可以去<a href="http://jekyllthemes.org/">jekyll theme</a>这个网站找自己喜欢的模板,然后在<strong>GitHub</strong>上fork过来,然后clone覆盖掉你的my-awsome-site就可以使用这个模板了.</p>

<p><strong>下一个模板,覆盖你的文件夹然后使用:</strong></p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>$jekyll serve
</pre></div>
</div>
</div>

<p>来测试你的新模板</p>

<h3 id="post-1">2.4 编写你自己的post</h3>
<p>相信你了解一些markdown(如果你经常使用GitHub的话).如果你不了解去找一下markdown的语法,相当简单,相信你十分钟就能掌握, learn it on <a href="http://zh.wikipedia.org/wiki/Markdown">Wikipedia</a>.</p>

<p>但是你需要了解对于jekyll的markdown来说有一个markdown的头:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>---
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>layout: post
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>title: &quot;Sample Link Post&quot;
<span class="line-numbers"><a href="#n4" name="n4">4</a></span>description: &quot;Example and code for using link posts.&quot;
<span class="line-numbers"><a href="#n5" name="n5">5</a></span>tags: [sample post, link post]
<span class="line-numbers"><a href="#n6" name="n6">6</a></span>comments: true
<span class="line-numbers"><a href="#n7" name="n7">7</a></span>link: http://mademistakes.com  
<span class="line-numbers"><a href="#n8" name="n8">8</a></span>---
</pre></div>
</div>
</div>

<p>这个头包含你的post的标题,tag等信息.刚才也提到了这个头和你所使用的jekyll的模板是密切相关的,<strong>修改的时候先去了解你所使用的模板</strong>.</p>

<hr />

<h2 id="section-2">3. 发布你自己的静态网站</h2>
<p>相信你现在可以在http://localhost:4000访问到你自己的jekyll网站了,那么如何发布呢?</p>

<p>GitHub提供了一个<a href="https://pages.github.com/">GitHub Pages</a>的服务,你可以把你的html静态网站或者jekyll挂到你的GitHub的仓库中就可以访问到你的静态网站了.</p>

<h3 id="github-pages">3.1 建立GitHub Pages仓库</h3>
<p>要使用GitHub Pages服务,你需要在你的GitHub上新建一个名为:</p>

<p><strong><em>username</em>.github.io</strong></p>

<p>的仓库,<em>username</em>是你的用户名,创建了这个仓库并并push了你的网站之后你就可以使用http://username.github.io这样一个网址来访问你的网站了.</p>

<h3 id="pushjekyll">3.2 push你的jekyll网站</h3>
<p>首先你需要把你刚才建立的<em>username</em>.github.io这个仓库clone下来:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>$git clone http://github.com/username/username.github.io
</pre></div>
</div>
</div>

<p>clone下来以后你会看到一个username.github.io的文件夹,把你刚才的my-awsome-site文件夹中你测试好的jekyll网站拷贝到这个文件夹中,然后使用命令:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>$git add .
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>$git commit -m &quot;init commit&quot;
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>$git push
<span class="line-numbers"><a href="#n4" name="n4">4</a></span>$git push origin master
</pre></div>
</div>
</div>

<p>完成了上面的操作后你的静态网站已经成功地推送到你的username.github.io这个仓库中了,去github页面找到你的username.github.io这个仓库:</p>

<p><strong>Setting -&gt; GitHub Pages</strong></p>

<p>应该可以看到你的网站已经成功部署了,<strong>首次提交的时候,你可能需要10分钟才能使用username.github.io这个网址访问你的网站</strong>,当然之后对于你网站的修改你都几乎不需要等待.</p>

<hr />

<h3 id="mins-later">10 mins later…</h3>
<p><strong><em>相信你已经可以使用username.github.io访问到你的网站了</em></strong></p>

<h1 id="enjoy-xd">Enjoy XD</h1>

